# Phase 1: System Discovery Artifacts

## 1.1 Plane Part Class Map (Table)

| Class Name | Type | Inheritance | Key Fields / Responsibilities |
| :--- | :--- | :--- | :--- |
| **BuildingPart** | MonoBehaviour | `MonoBehaviour` | **Builder Core**: `partName`, `price`, `snapPoints`, `collisionPoint`, `basePart` (bool). Handles placement and snapping. |
| **PlanePart** | MonoBehaviour | `MonoBehaviour` | **Physics Core**: `rb` (Rigidbody), `weight`, `settingsPrefab`. Base class for all flight-active parts. |
| **PartUIData** | C# Class | `System.Object` | **Data**: `part` (BuildingPart), `partName`, `showPrice`, `icon`. Runtime data wrapper for UI. |
| **PartPrefabs** | MonoBehaviour | `MonoBehaviour` | **Registry**: `partPrefabs` (GameObject[]). The master list of all part prefabs available in the game. |

## 1.2 Part Category Hierarchy Diagram

```mermaid
classDiagram
    class MonoBehaviour
    class BuildingPart {
        +string partName
        +float price
        +Transform[] snapPoints
        +bool basePart
    }
    class PlanePart {
        +Rigidbody rb
        +float weight
        +GameObject settingsPrefab
    }
    
    MonoBehaviour <|-- BuildingPart : Construction Logic
    MonoBehaviour <|-- PlanePart : Physics Logic
    
    PlanePart <|-- Engine
    PlanePart <|-- Wing
    PlanePart <|-- Fuselage
    PlanePart <|-- Wheel
    PlanePart <|-- FuelTank
    
    class Engine {
        +float thrust
        +float fuelConsumption
        +bool electricEngine
    }
    class Wing {
        +float liftForce
        +float dragForce
        +float angleOfAttackOffset
        +Transform wingTip
    }
    class Fuselage {
        +float cargoVolume
    }
    class Wheel {
        +float suspensionStrength
        +float traction
        +bool hasBrakes
    }
    
    note for BuildingPart "Attached to the same GameObject\nas PlanePart subclasses."
```

## 1.3 Part Registration Flow Diagram

```mermaid
flowchart TD
    A[Game Startup / Scene Load] --> B[PartPrefabs Component]
    B --> C{partPrefabs Array}
    C -->|Index 0| P0[Part Prefab 0]
    C -->|Index 1| P1[Part Prefab 1]
    C -->|Index N| PN[Part Prefab N]
    
    P0 -- Contains --> BP0[BuildingPart]
    P0 -- Contains --> PP0[PlanePart/Engine/Wing]
    
    subgraph Registry
    C
    end
```

## 1.4 Build Menu Generation Flow

1.  **Source**: The game reads `PartPrefabs.partPrefabs` array.
2.  **Instantiation**: The UI system Likely iterates this array.
3.  **Button Creation**: For each prefab, a Button is created (likely using `PartButton` component).
4.  **Data Binding**:
    *   `PartUIData` is likely constructed from the `BuildingPart` component on the prefab.
    *   Icon is pulled from `PartUIData` or generated.
    *   Tooltip data (`BuildingPartTooltip`) is populated on hover using static `lastHoveredPart`.
5.  **Dynamic?**: Yes. Since it's an array, we can potentially inject new GameObjects into this array at runtime (pre-init) to add new parts.

## 1.5 Part Geometry & Attachment Model

*   **Mesh**: Standard MeshFilter/MeshRenderer on the Prefab.
*   **Collider**: `collisionPoint` (Transform) in `BuildingPart` suggests simplified collision for placement? Concrete parts have standard Colliders. `Wheel` has `partCollider` and `stopCollider` references.
*   **Attachments**: Defined by `snapPoints` (Transform array) in `BuildingPart`.
    *   Snapping logic likely uses these Transforms' positions and rotations.
    *   `ignoreSnappingOnTangentPlane`, `tryOrientUpwards` flags control behavior.

## 1.6 Physics & Simulation Integration

*   **Core**: `PlanePart` holds the `Rigidbody`. Unclear if every part has its own RB or if they aggregate to a parent. Given "Building" usually implies one rigid body for the plane, `PlanePart` might just contribute forces.
*   **Lift/Drag**: Calculated in `Wing` class (`liftForce`, `dragForce`, `currentAngleOfAttack`).
*   **Thrust**: Calculated in `Engine` (`thrust`, `throttleInputOverride`).
*   **Mass**: `PlanePart` has `weight`. This likely aggregates to the total mass.
*   **Overrides**: Since fields are public/serialized, we can modify them on the Prefab or at runtime.

